<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fraga/Developer/Playground/Swift-Fundamentals-II/part-1-functions/part-1-functions-starter.playground/Pages/07%20-%20Functions%20as%20Parameters.xcplaygroundpage#CharacterRangeLen=184&amp;CharacterRangeLoc=227&amp;EndingColumnNumber=10&amp;EndingLineNumber=13&amp;StartingColumnNumber=6&amp;StartingLineNumber=4&amp;Timestamp=701406781.747643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
